<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>CV FERNANDA BARRERA</title>
</head>  
<body>

    <!--SECCION INICIO-->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <nav>
                    <input type="checkbox" id="menu">
                    <label for="menu"> ☰ </label>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#sobremi">Sobre mí</a></li>
                        <li><a href="#habilidades">Habilidades</a></li>
                        <li><a href="#resumen">Resumen</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                        </u1>
                    </ul>
                  </nav>
            </header>
            <div class="logo">
                F<span class="color">B</span>
            </div>
            <div class="info">
                <h1>FERNANDA BARRERA</h1>
                DISEÑADORA<h1 class="title">UX/UI</h1>
                <div class="redes"></div>
            </div>
          <!-- <div class="foto">
                <img src="img/foto.jpg" alt="">
            </div> -->
        </div>
    </section>
</body>

 <!-- SECCION SOBRE MI -->
 <section class="sobremi info-perfil" id="sobremi" >
    <div class="contenido-seccion">
        <h2 class="titulo-seccion">Sobre mí</h2>
        <h3>Detalles personales</h3>

        <p class="especial">Mi propósito es realizar un producto que sea agradable, utilizable y asequible para mis clientes</p>
        <p>Es importante crear una experiencia óptima para el usuario cuando este interactúa con un producto físico o digital, ya sea para un sitio web o una app. </p>

        <div class="fila">
            <div class="col info-container">
                <i class="fa-solid fa-user"></i>
                <span class="titulo-detalle">Perfil</span>
                <p>Soy una diseñadora principiante en UX/UI, el hacer uso de nuevas tecnologías para plasmar ideas es algo que me llama la atención. Quiero contribuir con empresas que aspiren a grandes proyectos.</p>
            </div>
            <div class="col info-container">
                <i class="fa-solid fa-location-pin"></i>
                <span class="titulo-detalle">Ubicación</span>
                <p>Av. Javier Rojo Gómez #174, Agrícola Oriental, Iztacalco, 08500 Ciudad de México, CDMX</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-flag"></i>
                <span class="titulo-detalle">Intereses</span>
                <p>Comprender a los usuarios es parte fundamental para generar experiencias positivas y poder satisfacer sus necesidades.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- SECCION HABILIDADES -->
<section class="habilidades info-perfil" id="habilidades">
    <div class="contenido-seccion hab-section">
        <h2 class="titulo-seccion">Mis habilidades</h2>
        <div class="fila fila-hab">
            <div class="col info-container">
                <span>HTML-Intermedio</span>
            </div>
            <div class="col info-container">
                <span>CSS-Intermedio</span>
            </div>
            <div class="col">
                <span>LESS-Intermedio</span>
            </div>
            <div class="col info-container">
                <span>Figma-Intermedio</span>
            </div>
            <div class="col info-container">
                <span>Word-Avanzado</span>
            </div>
            <div class="col">
                <span>Excel-Intermedio</span>
            </div>
        </div>
        <div class="col-idioma">
            <div class="idioma">
                <span> Inglés-Básico</span>
            </div>
            <div class="idioma">
                <span> Español-Nativo</span>
            </div>
        </div>
    </div>
</section>

<!-- SECCION RESUMEN -->
<section class="resumen info-perfil" id="resumen">
    <div class="contenido-seccion">
        <h2 class="titulo-seccion">Resumen</h2>
        <h3>Mi preparación y experiencia</h3>
        <div class="info">
            <div class="col">
                <span class="titulo">Educación</span>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>2020 - Actualmente</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                            A lo largo de esta trayectoria he aprendido a usar diferentes programas como "Ise Design Suite" el cual es una herramientta de software diseñada para HDL diseños, hago uso de Matlab el cual sirve para programación y cálculo numérico, se usa para analizar datos, desarrollar algoritmos y crear modelos y el uso de circuitos eléctricos en diversas asignaturas empleados de diferentes maneras.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Ing. Biomédica</h4>
                            <p>Universidad Autónoma Metropolitana</p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>08 mayo 2023 - Actualmente</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                            Para comenzar a desarrolar un producto es necesario hacer previamente una investicación, el cual abarca hacer un estudio de usabilidad para conocer a los usuarios, esto nos ayudará para posteriormente realizar los bocetos y finalmnete los diseños para su implementación
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Diseñadora UX/UI</h4>
                            <p>Coursera</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="botones">
                <div class="btn"> <a href="Archivos/Coursera Certificado.pdf" download="Certificado">Descargar certificado</a> </div>
            </div>

            <div class="botones">
                <div class="btn"> <a href="Archivos/Portafolio-FasTicket.pdf" download="Portafolio">Descargar portafolio fasTicket</a> </div>
                <div class="btn"> <a href="Archivos/Portafolio-AppGym.pdf" download="Portafolio">Descargar portafolio AppGym</a> </div>
            </div>

            <div class="col">
                <span class="titulo">Experiencia Laboral</span>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>10 Años</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                           Mi labor principal era atención al cliente,  llevar la administración de cobro y seguimiento de los usuarios a través de Excel.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Ambar Gym</h4>
                            <p>Recepcionista</p>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- SECCION CONTACTO -->
<section class="contacto info-perfil" id="contacto">
    <div class="contenido-seccion">
        <h2 class="titulo-seccion">Contacto</h2>
        <div class="info-contact">
            <div class="col">
                <h3>
                    <i class="fa-solid fa-phone"></i> Teléfono
                </h3>
                <span class="info-contacto">(52) 56-14-55-18-51</span>
            </div>
            <div class="col">
                <h3>
                    <i class="fa-solid fa-envelope"></i> Correo
                </h3>
                <span class="info-contacto">bafer45@yahoo.com.mx</span>
            </div>

        </div>


    </div>
</section>
</body>
</html>
